<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/svg" href="favicon.svg" />
  <title>Suomalainen live-tv</title>
  <style>
    .title {
      margin: 0;
      font-weight: bold;
    }

    .remote {
      display: grid;
    }

    .remote>a>img {
      max-width: 70%;
      height: auto;
    }

    .button {
      border: none;
      background-color: #eceff1;
      padding-right: 1em;
      margin-bottom: 0.5em;
    }

    .button:hover {
      background-color: #cfd8dc;
    }

    .button>img {
      max-height: 5em;
    }

    .extra-padding {
      padding-top: 1.5em;
      padding-bottom: 1.5em;
    }

    details,
    details>ul>li>a {
      color: gray;
    }

    #needs_login > a:not(:hover), #hideLoginButton {
      background-color: lightblue;
    }

    button {
      background-color: lightgray;
      min-height: 3em;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <p class="title">Suomalainen live-tv</p>
  <div class="remote">
    <div id="needs_login" class="remote">
      <a class="button" href="https://areena.yle.fi/tv/suorat" target="channel"><img
          src="logos/yle.png" alt="Yle"></a>
      <a class="button" href="https://www.ruutu.fi/tv/nelonen" target="channel"><img
          src="logos/nelonen.jpg" alt="Nelonen"></a>
      <a class="button" href="https://www.ruutu.fi/tv/jim" target="channel"><img
          src="logos/jim.jpg" alt="Jim"></a>
      <a class="button" href="https://www.ruutu.fi/tv/liv" target="channel"><img
          src="logos/liv.jpg" alt="Liv"></a>
      <a class="button" href="https://www.ruutu.fi/tv/hero" target="channel"><img
            src="logos/hero.jpg" alt="Hero"></a>
      <a class="button" href="https://www.ruutu.fi/channel/33" target="channel"><img
            src="logos/star.jpg" alt="Star Channel"></a>
      <hr>
    </div>
    <a class="button" href="https://www.mtv.fi/video/9e6393959b5c6ccb71ea/mtv-uutiset-live" target="channel"><img
        src="logos/mtvuutiset.png" alt="MTV Uutiset"></a>
    <a class="button" href="https://verkkolahetys.eduskunta.fi/fi/suorana-nyt"
      target="channel"><img src="logos/eduskunta.png" alt="Eduskunta"></a>
    <hr>
    <a class="button" href="https://areena.yle.fi/tv/opas"
      target="channel"><img src="logos/tv_guide.png" alt="TV Guide"></a>
  </div>

  <button onclick="openAsPopup()"><img src="icons/settings_remote_black_24dp.svg"
      alt="Kaukosäädin">Kaukosäädin</button>
  <button id="hideLoginButton" onclick="hideLogin()"><img src="icons/no_accounts_black_24dp.svg"
      alt="Piilota tili vaaditaan">Piilota tili vaaditaan</button>
  <button onclick='switchSite("https\:\/\/madis0.gitlab.io/etv")'>🇪🇪 Viro</button>
  <button onclick='switchSite("https\:\/\/madis0.gitlab.io/dtv")'>🇩🇰 Tanska</button>
  <button disabled>🇫🇮 Suomi</button>
  <details>
    <summary>Lähteet</summary>
    <ul>
      <li><a href="https://areena.yle.fi/tv/opas" target="_blank">TV-opas | Yle</a></li>
      <li><a href="https://fonts.google.com/icons?selected=Material+Icons" target="_blank">Material icons</a></li>
      <li><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Finland.svg" target="_blank">Wikimedia: Flag of
          Finland</a></li>
    </ul>
  </details>
</body>

<script>
  function openAsPopup() {
    window.open(window.location.href, "remoteControlPopup", "width=100,height=700");
  }

  const urlParams = new URLSearchParams(window.location.search);

  function hideLogin() {
    if (!urlParams.has("hideLogin")) {
      urlParams.append("hideLogin", 1);
      window.location.search = urlParams;
    }
  }

  function switchSite(where){
    window.location = where;
  }

  if (urlParams.has("hideLogin")) {
    document.getElementById('needs_login').style.display = 'none';
    document.getElementById('hideLoginButton').style.display = 'none';
  }
</script>

</html>